update=26/07/2017 22:57:04
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=agg-kicad/lib/connector/swd_tc
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=agg-kicad/lib/ic/microcontroller/stm32f0xxkxtx
LibName32=agg-kicad/lib/connector/swd
LibName33=agg-kicad/lib/connector/microusb
LibName34=agg-kicad/lib/ic/clock/ds3231mz
LibName35=agg-kicad/lib/ic/power/mcp1700
LibName36=C:/Users/dave2/home/git/agg-kicad/lib/passive/si5515cdc
LibName37=agg-kicad/lib/passive/pfet
LibName38=parts/tept
LibName39=agg-kicad/lib/misc/part
LibName40=agg-kicad/lib/ui/switch
LibName41=parts/ls0803gwk
LibName42=agg-kicad/lib/ic/power/adp3338
